<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1521</width>
     <height>621</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1521</width>
      <height>559</height>
     </rect>
    </property>
    <attribute name="label">
     <string>medicament</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1591</width>
       <height>611</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#tab_8{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_8{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
#tab_9{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_9{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
#tab_10{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_10{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
#tab_11{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_11{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
#tab_12{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_12{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}

#tab_13{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_13{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
#tab_14{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_14{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_48">
      <attribute name="title">
       <string>add medicament</string>
      </attribute>
      <widget class="QLabel" name="reference_13">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>130</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Reference :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="type_29">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>220</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="type_30">
       <property name="geometry">
        <rect>
         <x>274</x>
         <y>220</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>state </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="quantite_17">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>160</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="reference_14">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>130</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="quantite_18">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>160</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Quantitie :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prix_17">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>190</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="prix_18">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>190</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>price</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_9">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>260</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#ajouter{

background-color: transparent;

border-image:url(:/img/add.png);

background: none;

border: none;

background-repeat: none;

}



#ok:ajouter{

background-color: transparent;

border-image:url(:/img/add.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_49">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>490</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}



#ok:pushButton{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_49">
      <attribute name="title">
       <string>Modify medicament</string>
      </attribute>
      <widget class="QLineEdit" name="quantite_19">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>200</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_9">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>300</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#modifier{

background-color: transparent;

border-image:url(:/img/modify.png);

background: none;

border: none;

background-repeat: none;

}



#ok:modifier{

background-color: transparent;

border-image:url(:/img/modify.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="prix_19">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>230</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>price</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="type_31">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>260</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="type_32">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>260</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>state</string>
       </property>
      </widget>
      <widget class="QLabel" name="quantite_20">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Quantitie :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prix_20">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>230</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="reference_15">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>170</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Reference :</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_17">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>170</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_50">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>500</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_2{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}



#ok:pushButton_2{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_50">
      <attribute name="title">
       <string>display medicament</string>
      </attribute>
      <widget class="QTableView" name="tabmedicament_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>1261</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_24">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_9">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>descending</string>
       </property>
      </widget>
      <widget class="QComboBox" name="champ_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>reference</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>etat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>quantite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>prix</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_51">
       <property name="geometry">
        <rect>
         <x>1470</x>
         <y>500</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_3{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}



#ok:pushButton_3{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_51">
      <attribute name="title">
       <string>delete medicament</string>
      </attribute>
      <widget class="QLabel" name="reference_sup_9">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>reference</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_9">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>210</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#supprimer{

background-color: transparent;

border-image:url(:/img/supprimer.png);

background: none;

border: none;

background-repeat: none;

}



#ok:supprimer{

background-color: transparent;

border-image:url(:/img/supprimer.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>621</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Write the reference of the medecament please </string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_18">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>140</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sup_line_9">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>140</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_52">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>490</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_4{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}



#ok:pushButton_4{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_52">
      <attribute name="title">
       <string>send e-mails</string>
      </attribute>
      <widget class="QPushButton" name="envoyer_email_bott_5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>460</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>51</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#envoyer_email_bott{

background-color: transparent;

border-image:url(:/img/envoyer.png);

background: none;

border: none;

background-repeat: none;

}



#ok:pushButton_5{

background-color: transparent;

border-image:url(:/img/envoyer.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextEdit" name="cp_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>1031</width>
         <height>351</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="khra_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>661</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>recipient</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>email's body </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_53">
       <property name="geometry">
        <rect>
         <x>1470</x>
         <y>500</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_5{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}



#ok:pushButton_5{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSlider" name="verticalSlider_5">
       <property name="geometry">
        <rect>
         <x>1310</x>
         <y>150</y>
         <width>22</width>
         <height>160</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_54">
       <property name="geometry">
        <rect>
         <x>1290</x>
         <y>330</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>play</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_55">
       <property name="geometry">
        <rect>
         <x>1400</x>
         <y>330</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>pause</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_53">
      <attribute name="title">
       <string>Statistics</string>
      </attribute>
      <widget class="QCustomPlot" name="customPlot_5" native="true">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>1261</width>
         <height>491</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_56">
       <property name="geometry">
        <rect>
         <x>1470</x>
         <y>490</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_6{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}



#ok:pushButton_6{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1521</width>
      <height>559</height>
     </rect>
    </property>
    <attribute name="label">
     <string>equipment_para</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1461</width>
       <height>591</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#tab_15{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_15{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
#tab_16{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_16{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
#tab_17{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_17{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
#tab_18{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_18{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}
#tab_17{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:tab_17{

background-color: transparent;

border-image:url(:/img/mainbg.png);

background: none;

border: none;

background-repeat: none;

}</string>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_54">
      <attribute name="title">
       <string>add equipment</string>
      </attribute>
      <widget class="QLabel" name="refpara_13">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>reference</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="idfour_13">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>220</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="idfour_14">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>220</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>provieder's id </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom_13">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="refpara_14">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>130</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="nom_14">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="type_33">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="type_34">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>190</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_10">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>260</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_57">
       <property name="geometry">
        <rect>
         <x>1210</x>
         <y>490</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_55">
      <attribute name="title">
       <string>modify equipement</string>
      </attribute>
      <widget class="QLineEdit" name="nomnom_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>200</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_10">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>300</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>modify </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fourfour_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>260</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="typetype_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>230</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_19">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>170</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="idfour_15">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>260</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>provider's id</string>
       </property>
      </widget>
      <widget class="QLabel" name="type_35">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>230</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QLabel" name="nom_15">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>name</string>
       </property>
      </widget>
      <widget class="QLabel" name="refpara_15">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>reference</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_58">
       <property name="geometry">
        <rect>
         <x>1200</x>
         <y>500</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_56">
      <attribute name="title">
       <string>display equipement</string>
      </attribute>
      <widget class="QTableView" name="tabequipement_5">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>1001</width>
         <height>451</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_25">
       <property name="geometry">
        <rect>
         <x>438</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_10">
       <property name="geometry">
        <rect>
         <x>658</x>
         <y>50</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>descending</string>
       </property>
      </widget>
      <widget class="QComboBox" name="champ_10">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>reference</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>type</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nom</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_59">
       <property name="geometry">
        <rect>
         <x>1320</x>
         <y>490</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_57">
      <attribute name="title">
       <string>remove equipement</string>
      </attribute>
      <widget class="QLabel" name="reference_sup_10">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>180</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>reference</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_10">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>260</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>remove</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>130</y>
         <width>451</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>write the reference of the equipment please </string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_20">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>190</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sup_line_10">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>190</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_60">
       <property name="geometry">
        <rect>
         <x>1310</x>
         <y>490</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
