<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gerer_umbulance</class>
 <widget class="QDialog" name="gerer_umbulance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>511</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Ambulance</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>551</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Modifier produit</string>
      </attribute>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>matricule</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>321</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Saisir la réfèrence de produit à modifier:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>327</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="etat_mod">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>180</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/s.png);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>190</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>etat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>240</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>date</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>220</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>140</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/us.png);</string>
       </property>
      </widget>
      <widget class="QLabel" name="date_mod2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>270</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-1</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <zorder>label_8</zorder>
      <zorder>label_17</zorder>
      <zorder>label_18</zorder>
      <zorder>modifier</zorder>
      <zorder>etat_mod</zorder>
      <zorder>label_19</zorder>
      <zorder>label_21</zorder>
      <zorder>dateEdit</zorder>
      <zorder>comboBox</zorder>
      <zorder>date_mod2</zorder>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Ajouter un produit</string>
      </attribute>
      <widget class="QLabel" name="reference">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Matricule : </string>
       </property>
      </widget>
      <widget class="QLabel" name="type">
       <property name="geometry">
        <rect>
         <x>194</x>
         <y>220</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="etat_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="matricule_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>130</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="etat">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>ETAT:</string>
       </property>
      </widget>
      <widget class="QLabel" name="date_exp">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>190</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Date dernier entretient : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>260</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_dernier_ent">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_12</zorder>
      <zorder>reference</zorder>
      <zorder>type</zorder>
      <zorder>etat_2</zorder>
      <zorder>matricule_2</zorder>
      <zorder>etat</zorder>
      <zorder>date_exp</zorder>
      <zorder>ajouter</zorder>
      <zorder>date_dernier_ent</zorder>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Afficher un produit</string>
      </attribute>
      <widget class="QTableView" name="tab_ambulance">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>301</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_9</zorder>
      <zorder>tab_ambulance</zorder>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Supprimer un produit</string>
      </attribute>
      <widget class="QLabel" name="reference_sup">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Matricule  : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>260</y>
         <width>201</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Supprimer le produit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>321</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Saisir la réfèrence de produit à supprimer:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>140</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="supp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>180</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_15</zorder>
      <zorder>reference_sup</zorder>
      <zorder>supprimer</zorder>
      <zorder>label_20</zorder>
      <zorder>comboBox_2</zorder>
      <zorder>supp</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>recherche</string>
      </attribute>
      <widget class="QPushButton" name="rechercher">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rechercher</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="valeur_rechercher">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="afficher_rechercher">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>381</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_11</zorder>
      <zorder>rechercher</zorder>
      <zorder>valeur_rechercher</zorder>
      <zorder>afficher_rechercher</zorder>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>facturation</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>420</y>
         <width>791</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>print</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-1</y>
         <width>791</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/75650496_406985126847732_4493379503581560832_n.jpg);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>190</y>
         <width>231</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Appels d'urence</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>821</width>
       <height>561</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="appel_urgnce">
      <attribute name="title">
       <string>modiffier patient</string>
      </attribute>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Num de fichier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>321</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>330</y>
         <width>201</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prenom">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>180</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>220</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>250</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Type de blessure</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_3">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>140</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="date_mod2_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>230</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="adresse_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>220</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Nom et prenom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="blessure_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>250</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <zorder>label_33</zorder>
      <zorder>label_22</zorder>
      <zorder>label_23</zorder>
      <zorder>modifier_2</zorder>
      <zorder>prenom</zorder>
      <zorder>label_24</zorder>
      <zorder>label_25</zorder>
      <zorder>comboBox_3</zorder>
      <zorder>date_mod2_2</zorder>
      <zorder>adresse_2</zorder>
      <zorder>label_27</zorder>
      <zorder>blessure_2</zorder>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>ajouter patient</string>
      </attribute>
      <widget class="QLabel" name="reference_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Nom et Prenom : </string>
       </property>
      </widget>
      <widget class="QLabel" name="type_2">
       <property name="geometry">
        <rect>
         <x>194</x>
         <y>220</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="adresse">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>130</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="etat_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
      <widget class="QLabel" name="date_exp_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>190</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Type de blessure</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>260</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="blessure">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="fichier">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>90</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="reference_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Num du fichier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <zorder>label_16</zorder>
      <zorder>reference_2</zorder>
      <zorder>type_2</zorder>
      <zorder>adresse</zorder>
      <zorder>nom</zorder>
      <zorder>etat_4</zorder>
      <zorder>date_exp_2</zorder>
      <zorder>ajouter_2</zorder>
      <zorder>blessure</zorder>
      <zorder>fichier</zorder>
      <zorder>reference_3</zorder>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Afficher patient</string>
      </attribute>
      <widget class="QTableView" name="tab_urgence">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>421</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <zorder>label_28</zorder>
      <zorder>tab_urgence</zorder>
     </widget>
     <widget class="QWidget" name="houyme">
      <attribute name="title">
       <string notr="true">supprimer patient</string>
      </attribute>
      <widget class="QLabel" name="reference_sup_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>NUm fichier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>260</y>
         <width>201</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>321</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>saisir num fichier:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_4">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>140</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="supp_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>180</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <zorder>label_29</zorder>
      <zorder>reference_sup_2</zorder>
      <zorder>supprimer_2</zorder>
      <zorder>label_26</zorder>
      <zorder>comboBox_4</zorder>
      <zorder>supp_2</zorder>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>ecrire un message</string>
      </attribute>
      <widget class="QPlainTextEdit" name="plainTextEdit_2">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>140</y>
         <width>271</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="send_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>350</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>send</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>afficher Message</string>
      </attribute>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/Webp.net-resizeimage.png);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="send">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>400</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>send</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>210</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/Webp.net-resizeimage (1).png);</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>370</y>
         <width>271</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>281</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/Webp.net-resizeimage (2).png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>60</y>
         <width>311</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-image: url(:/img/Webp.net-resizeimage (3).png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_14</zorder>
      <zorder>label_13</zorder>
      <zorder>textBrowser</zorder>
      <zorder>send</zorder>
      <zorder>textBrowser_2</zorder>
      <zorder>plainTextEdit</zorder>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>mailing</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>321</width>
         <height>401</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <property name="rowWrapPolicy">
         <enum>QFormLayout::WrapLongRows</enum>
        </property>
        <property name="verticalSpacing">
         <number>9</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Smtp-server:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="server">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>smtp.gmail.com</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Server port:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="port">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>465</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Username:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="uname">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="paswd">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Recipant to:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="rcpt">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Subject:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="subject">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Message:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QPlainTextEdit" name="msg">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="exitBtn">
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QPushButton" name="sendBtn">
          <property name="font">
           <font>
            <family>Script MT Bold</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_30">
          <property name="styleSheet">
           <string notr="true">border-image: url(:/img/pellule.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_31">
          <property name="styleSheet">
           <string notr="true">border-image: url(:/img/pellule.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>-4</x>
         <y>9</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/pellule.jpg);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <zorder>label_32</zorder>
      <zorder>layoutWidget</zorder>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
