<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QMainWindow" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#login{

background-color: transparent;

border-image: url(:/img/bg.png);

background: none;

border: none;

background-repeat: none;

}



#ok:login{

background-color: transparent;

border-image:url(:/img/bg.png);

background: none;

border: none;

background-repeat: none;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="id">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Identifiant</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connecter">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Il faut que vous etes un employe de notre entreprise pour que vous pouvez connecter à notre programme !&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="toolTipDuration">
     <number>0</number>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">#connecter{

background-color: transparent;

border-image:url(:/img/login.png);

background: none;

border: none;

background-repeat: none;

}



#ok:ajouter{

background-color: transparent;

border-image:url(:/img/login.png);

background: none;

border: none;

background-repeat: none;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="mdp_edit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="id_edit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="mdp">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>270</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mot de passe</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>310</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>selectionner un espace</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>espace admin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>espace pharmacien</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>espace responsable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>espace secretaire</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>espace medcin</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>480</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}



#ok:pushButton{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
